{
  "name": "Hapi-Mongo-Prototype",
  "version": "1.0.0",
  "description": "A prototype project for using Hapi.js and Mongoose",
  "main": "index.js",
  "scripts": {
    "start": "MONGO_URL=mongodb://localhost/hapi-mongo PORT=3001 nodemon server/index.js",
    "test": "MONGO_URL=mongodb://localhost/hapi-mongo-test lab -v -m 5000 test/acceptance test/unit"
  },
  "keywords": [
    "hapi",
    "mongoose"
  ],
  "author": "Todd Kronenberg <toddkronenberg@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.1",
    "good": "^5.1.2",
    "good-console": "^4.1.0",
    "hapi": "^8.2.0",
    "joi": "^6.0.8",
    "mongoose": "^3.8.24"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "lab": "^5.5.0"
  }
}
